<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    android:orientation="vertical"
    tools:context="nbpt.com.smartcity.RegiSter">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_weight="0"
        android:background="@color/white"
        android:ems="10"
        android:hint="请输入用户名"
        android:inputType="textPersonName"
        android:padding="5dp" />

    <EditText
        android:id="@+id/mm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:background="@color/white"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:password="true" />

    <EditText
        android:id="@+id/mm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:background="@color/white"
        android:ems="10"
        android:hint="再输入一次密码"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:password="true" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:background="@color/white"
        android:ems="10"
        android:hint="请输入手机号码"
        android:inputType="textPersonName"
        android:padding="5dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:background="@color/primary_yellow0"
        android:padding="15dp"
        android:text="注册"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
